<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJETO ADVOCACIA</title>
  <style>
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(246, 246, 246);
      color: #333;
      text-align: center;
    }

    .projeto-img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    .projeto-titulo {
      font-size: 24px;
      margin-top: 10px;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .galeria img {
      max-width: 300px; /* Ajuste as dimensões conforme necessário */
      height: auto;
      margin: 10px;
    }

    .voltar-btn {
      background-color: #007BFF;
      color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 14px;
      border-radius: 3px;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>

  <h1>PROJETO ADVOCACIA</h1>
  <div class="galeria">
    <img src="img.img/IMG3/ADVOGACIA-1.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-2.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-3.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-4.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-5.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-6.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-7.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-8.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-9.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-10.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-11.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-12.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-13.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-14.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-15.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-16.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-17.png" alt="Foto 1">
    <img src="img.img/IMG3/ADVOGACIA-18.png" alt="Foto 1">

    <!-- Adicione mais fotos conforme necessário -->
  </div>

  <a class="voltar-btn" href="home.html">Voltar para Projetos</a>

</body>
</html>
