<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos de Construção Industrial</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(246, 246, 246);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }

    .projeto-img {
      max-width: 100%;
      height: auto;
      margin: 10px;
    }

    .voltar-btn {
      background-color: #007BFF;
      color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 14px;
      border-radius: 3px;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>

  <h1>Projetos de Construção Industrial</h1>

  <!-- Adicione as imagens dos projetos industriais -->
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-1.png" alt="Imagem do Projeto Industrial 1">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-2.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-3.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-4.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-5.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-6.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-7.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-8.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-9.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-10.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-11.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-12.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-13.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-14.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-15.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-16.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-17.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-18.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-19.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-20.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-21.png" alt="Imagem do Projeto Industrial 2">
  <img class="projeto-img" src="img.img/IMG5/INDUSTRIAL-22.png" alt="Imagem do Projeto Industrial 2">
  

  <a class="voltar-btn" href="home.html">Voltar para Projetos</a>

</body>
</html>
