<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laudos</title>
  <style>
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(246, 246, 246);
      color: #333;
      text-align: center;
    }

    .laudo-img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    .laudo-titulo {
      font-size: 24px;
      margin-top: 10px;
    }

    .laudo-descricao {
      font-size: 16px;
      margin-top: 20px;
    }

    .voltar-btn {
      background-color: #007BFF;
      color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 14px;
      border-radius: 3px;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>

  <h1>Laudos de Bombeiros</h1>

  <img class="laudo-img" src="img.img/IMG/LAUDOS.png" alt="Imagem do Laudo de Bombeiros">

  <h2 class="laudo-titulo">Tipos de Laudos</h2>

  <p class="laudo-descricao">
    AVCB (Auto de Vistoria do Corpo de Bombeiros):
    <p>Documento emitido pelo Corpo de Bombeiros após vistoria, certificando que uma edificação está em conformidade com normas de segurança contra incêndios.</p>
    CLCB (Certificado de Licença do Corpo de Bombeiros):
<p>
    Certificado emitido para edificações de baixo risco, dispensando vistoria presencial. Atesta conformidade com normas de segurança, sendo uma alternativa ao AVCB para empresas de menor complexidade.







</p>
        </p>

  <!-- Adicione mais conteúdo específico do laudo conforme necessário -->

  <a class="voltar-btn" href="home.html">Voltar para Projetos</a>

</body>
</html>
