<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos de Plantas</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(246, 246, 246);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }

    .projeto-img {
      max-width: 100%;
      height: auto;
      margin: 10px;
    }

    img{
        margin: 20px;
    }

    .voltar-btn {
      background-color: #007BFF;
      color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 14px;
      border-radius: 3px;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>

  <h1>Projetos de Plantas</h1>

  <!-- Adicione as imagens dos projetos de plantas -->
  <img class="projeto-img" src="img.img/IMG6/PLANTAS-1.png.jpg" alt="Imagem do Projeto de Planta 2">
  <img class="projeto-img" src="img.img/IMG6/PLANTAS-2.png.jpg" alt="Imagem do Projeto de Planta 1">
  <img class="projeto-img" src="img.img/IMG6/PLANTAS-3.png.jpg" alt="Imagem do Projeto de Planta 2">
  <img class="projeto-img" src="img.img/IMG6/PLANTAS-4.png.jpg" alt="Imagem do Projeto de Planta 2">
  <img class="projeto-img" src="img.img/IMG6/PLANTAS-5.png.jpg" alt="Imagem do Projeto de Planta 2">
  <img class="projeto-img" src="img.img/IMG6/PLANTAS-6.png.jpg" alt="Imagem do Projeto de Planta 2">
  
  <!-- Adicione mais imagens conforme necessário -->

  <a class="voltar-btn" href="home.html">Voltar para Projetos</a>

</body>
</html>
